apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.zengo.checkout"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    apply plugin: 'androidx.navigation.safeargs'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    testOptions {
        animationsDisabled = true
    }
}

dependencies {

    def lifecycle_version = "2.1.0"
    def dagger_version = "2.15"
    def retrofit_version = "2.3.0"

    // Navigation architecture
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.0-rc04'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.0-rc04'

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    // Rx Java
    api 'io.reactivex.rxjava2:rxjava:2.2.10'

    // Rx Android
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // Rx Kotlin
    api 'io.reactivex.rxjava2:rxkotlin:2.2.0'

    // Rx Bindings
    implementation 'com.jakewharton.rxbinding3:rxbinding:3.0.0-alpha2'
    implementation 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.4.0'

    // Timber logging
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Retrofit
    api "com.squareup.retrofit2:retrofit:${retrofit_version}"
    api "com.squareup.retrofit2:converter-gson:${retrofit_version}"
    api "com.squareup.retrofit2:adapter-rxjava2:${retrofit_version}"
    api "com.squareup.okhttp3:logging-interceptor:3.5.0"

    // Dagger 2
    implementation "com.google.dagger:dagger:${dagger_version}"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "com.google.dagger:dagger-compiler:${dagger_version}"
    annotationProcessor "com.google.dagger:dagger-compiler:${dagger_version}"


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0'


    // Required -- JUnit 4 framework
    testImplementation 'junit:junit:4.12'
    //// Optional -- Robolectric environment
    //testImplementation 'androidx.test:core:1.2.0'
    // Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:2.18.3'
    androidTestImplementation 'org.mockito:mockito-android:2.18.3'

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Fragment test
    implementation("androidx.fragment:fragment-testing:1.1.0-beta01")
    implementation("androidx.fragment:fragment-ktx:1.1.0-beta01")

    // Core library
    implementation("androidx.test:core:1.2.0")

    // AndroidJUnitRunner and JUnit Rules
    implementation("androidx.test:rules:1.2.0")
    implementation("androidx.test:runner:1.2.0")
}
